<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据库管理</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Coded By Freell(https://freell.top) -->
</head>
</head>

<body>
    <div class="out">
        <div class="left">
            <div class="left_top">数据库管理</div>
            <div class="left_bottom">
                <div class="left_bottom_item on" id="l1" onclick="leftclick(event)">浏览数据</div>
                <div class="left_bottom_item" id="l2" onclick="leftclick(event)">信息录入</div>
                <div class="left_bottom_item" id="l3" onclick="leftclick(event)">信息查询</div>
                <div class="left_bottom_item" id="l4" onclick="leftclick(event)">信息删除</div>
                <div class="left_bottom_item" id="l5" onclick="leftclick(event)">信息修改</div>
            </div>
        </div>
        <div class="right">
            <div class="llsj right_inner nowselect" id="r1">
                <div class="selectdb">
                    <div class="title">
                        <div class="title_inner">
                            <p>选择查看的数据库</p>
                        </div>
                    </div>
                    <div class="select" id="db_list1"></div>
                </div>
                <div class="selecttable">
                    <div class="title">
                        <div class="title_inner">
                            <p>选择查看的表</p>
                        </div>
                    </div>
                    <div class="select" id="table_list1"></div>
                </div>
                <div class="tablearea"></div>

            </div>
            <div class="xxlr right_inner" id="r2">
                <div class="selectdb">
                    <div class="title">
                        <div class="title_inner">
                            <p>选择查看的数据库</p>
                        </div>
                    </div>
                    <div class="select" id="db_list2"></div>
                </div>
                <div class="selecttable">
                    <div class="title">
                        <div class="title_inner">
                            <p>选择查看的表</p>
                        </div>
                    </div>
                    <div class="select" id="table_list2"></div>
                </div>
                <div class="tablearea">
                </div>
            </div>

            <div class="xxcx right_inner" id="r3">
                <div class="selectdb">
                    <div class="title">
                        <div class="title_inner">
                            <p>选择查看的数据库</p>
                        </div>
                    </div>
                    <div class="select" id="db_list3"></div>
                </div>
                <div class="selecttable">
                    <div class="title">
                        <div class="title_inner">
                            <p>选择查看的表</p>
                        </div>
                    </div>
                    <div class="select" id="table_list3"></div>
                </div>
                <div class="tablearea">
                </div>
            </div>
            <div class="xxsc right_inner" id="r4">
                <div class="selectdb">
                    <div class="title">
                        <div class="title_inner">
                            <p>选择查看的数据库</p>
                        </div>
                    </div>
                    <div class="select" id="db_list4"></div>
                </div>
                <div class="selecttable">
                    <div class="title">
                        <div class="title_inner">
                            <p>选择查看的表</p>
                        </div>
                    </div>
                    <div class="select" id="table_list4"></div>
                </div>
                <div class="tablearea">
                </div>
            </div>
            <div class="xxxg right_inner" id="r5">
                <div class="selectdb">
                    <div class="title">
                        <div class="title_inner">
                            <p>选择查看的数据库</p>
                        </div>
                    </div>
                    <div class="select" id="db_list5"></div>
                </div>
                <div class="selecttable">
                    <div class="title">
                        <div class="title_inner">
                            <p>选择查看的表</p>
                        </div>
                    </div>
                    <div class="select" id="table_list5"></div>
                </div>
                <div class="tablearea">
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function() {
            console.log("%c Freell %c https://freell.top ","color: #fff; margin: 1em 0; padding: 5px 0; background: #3498db;","margin: 1em 0; padding: 5px 0; background: #efefef;");
        }
    </script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="../static/main.js"></script>
    <!-- Coded By Freell(https://freell.top) -->
</body>

</html>